import eel
#импорт еел

eel.init('web')
#инициализация папки хранения аргументом вэб
eel.start("index.html", size=(500, 500))
#запускаем приложение, аргументом сайз задаем размеры в пикселях это в описании еел

@eel.expose
#прописываем декоратор для передачи джава скрипт в пайтон
def call_in_js(x):
#создаем функцию
    print(x)


#вызываем функцию вот здесь

eel.call_in_python("Hello, from JS")